REACT_APP_API_KEY=AIzaSyACPApDrzJIe3rvMUEuHwW6k_jIXBijLLM
REACT_APP_AUTH_DOMAIN=nwitter-862d2.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-862d2
REACT_APP_STORAGE_BUCKET=nwitter-862d2.appspot.com
REACT_APP_MESSAGIN_ID=203949411881
REACT_APP_APP_ID=1:203949411881:web:772498810abe0028949638